<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zalando</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header></header>
    <main>
        <div class="vetrine container">
            <div class="card">
                <img class="main-img img" src="./img/1.webp" alt="maglia.levis">
                <img class="second-img img" src="./img/1b.webp" alt="maglia.levis">
                <div class="pricetag">
                    <p class="little">Levis</p>
                    <h3 class="title">RELAXED FIT TEE UNISEX</h3>
                    <p class="price">14.99 &euro; <del>29.99 &euro;</del></p>
                </div>
                <p class="heart">&hearts;</p>
                <p class="discount">-40%</p>
                <p class="sostenibility">SOSTENIBILITA'</p>
            </div>
            <div class="card">
                <img class="main-img img" src="./img/1.webp" alt="maglia.levis">
                <img class="second-img img" src="./img/1b.webp" alt="maglia.levis">
            </div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>




    </main>
    <footer></footer>
</body>
</html>